[tool:pytest]
pythonpath = collarobot_controller
addopts =
    --ignore=collarobot_actions/test/test_copyright.py
    --ignore=collarobot_actions/test/test_flake8.py
    --ignore=collarobot_actions/test/test_pep257.py
    --ignore=collarobot_controller/test/test_copyright.py
    --ignore=collarobot_controller/test/test_flake8.py
    --ignore=collarobot_controller/test/test_pep257.py
    --ignore=collarobot_perception/test/test_copyright.py
    --ignore=collarobot_perception/test/test_flake8.py
    --ignore=collarobot_perception/test/test_pep257.py

[flake8]
max-line-length = 120
exclude =
    .venv
    .git
    __pycache__